<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .form {
                margin-left: 30%;
            }
            input[type=text] {
                border-radius: 10px;
                height: 2em;
            }
            #advanced, #submit {
                background-color: blue;
                color: white;
                border-radius: 5px;
                height: 2em;
            }
            #advanced {
                float: right;
            }
            h3 {
                color: red;
            }
            table, td, th {
                border: 1px solid;
            }
            td, th {
                padding: 11px;
            }
        </style>
    </head>
    <body>
        <a href="./image.html" style="float:right;">Image Search</a><br>
        <a href="./index.html" style="float:right;">Search</a><br><br><br>
        <img src="search.jpeg">
        <h3>Advanced Search</h3>
        <hr>
        <table>
            <thead>
                <tr>
                    <th><b>Find pages with...</b></th>
                    <th></th>
                    <th>To do this in the search.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>all these words:</td>
                    <td><input type="text" size=30 name="q" id="contains"></td>
                    <td>Type the important words:  tricolor rat terrier</td>
                </tr>
                <tr>
                    <td>this exact word or phrase:</td>
                    <td><input type="text" size=30 name="exact" id="exact"></td>
                    <td>Put exact words in quotes:  "rat terrier"</td>
                </tr>
                <tr>
                    <td>any of these words:</td>
                    <td><input type="text" size=30 name="any" id="any"></td>
                    <td>Type OR between all the words you want:  miniature OR standard</td>
                </tr>
                <tr>
                    <td>none of these words:</td>
                    <td><input type="text" size=30 name="none" id="none"></td>
                    <td>Put a minus sign just before words you don't want:  -rodent, -"Jack Russell"</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <input id="advanced" height="50" type="submit" value="Advanced Search">
        <script>
            document.getElementById("advanced").addEventListener("click", (e) => {
                let base = "https://google.com/search?";
                const contains = document.getElementById("contains").value;
                let exact = document.getElementById("exact").value;
                let any = document.getElementById("any").value;
                let none = document.getElementById("none").value;
                if (contains) {
                    base += `as_q=${contains}&`;
                }
                if (exact) {
                    exact = exact.split(" ");
                    let exactString = "";
                    exact.forEach(string => {
                        exactString += `${string}+`;
                    });
                    base += `as_epq=${exactString}&`;
                }
                if (any) {
                    any = any.split(" ");
                    let anyString = "";
                    any.forEach(string => {
                        anyString += `${string}+`;
                    });
                    base += `as_oq=${anyString}&`;
                }
                if (none) {
                    none = none.split(" ");
                    let noneString = "";
                    none.forEach(string => {
                        noneString += `${string}+`;
                    });
                    base += `as_oq=${noneString}&`;
                }
                window.location = base;
            });
        </script>
    </body>
</html>
