<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .form {
                margin-left: 30%;
            }
            input[type=text] {
                border-radius: 10px;
                height: 2em;
            }
            #submit {
                background-color: blue;
                color: white;
                border-radius: 5px;
                height: 2em;
            }
        </style>
    </head>
    <body>
        <a href="./advanced.html" style="float:right;">Advanced Search</a><br>
        <a href="./index.html" style="float:right;">Search</a><br><br><br>
        <div class="form">
            <img src="images.jpeg">
            <form action="https://images.google.com/">
                <input type="text" size=30 name="q">
                <input id="submit" type="submit" value="Google Search">
            </form>
        </div>
    </body>
</html>
