<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .form {
                margin-left: 30%;
            }
            input[type=text] {
                border-radius: 10px;
                height: 2em;
            }
            #submit {
                background-color: blue;
                color: white;
                border-radius: 5px;
                height: 2em;
            }
            #lucky {
                background-color: blue;
                color: white;
                border-radius: 5px;
                height: 2em;
            }
        </style>
    </head>
    <body>
        <a href="./advanced.html" style="float:right;">Advanced Search</a><br>
        <a href="./image.html" style="float:right;">Image Search</a><br><br><br>
        <div class="form">
            <img src="search.jpeg">
            <form action="https://google.com/search">
                <input type="text" id="query" size=30 name="q"><br>
                <input id="submit" type="submit" value="Google Search">
                <input id="lucky" type="submit" value="I'm Feeling Lucky">
            </form>
        </div>
    </body>
    <script>
        document.getElementById("lucky").addEventListener("click", (e) => {
            e.preventDefault();
            const query = document.getElementById("query").value;
            window.location = `http://www.google.com/webhp?#q=${query}&btnI=I`;
        });
    </script>
</html>
